# Uptime

./: .gitignore  Cosmos.sln  README.md
Contracts.DAL.App/: IAppUnitOfWork.cs
Contracts.DAL.App/Repositories/: ICompanyRepository.cs  ILegRepository.cs  IPlanetRepository.cs  IReservationRepository.cs  IRouteRepository.cs
Contracts.DAL.Base/: IBaseUnitOfWork.cs
Contracts.DAL.Base/Repositories/: IBaseRepository.cs  IBaseRepositoryAsync.cs  IBaseRepositoryCommon.cs
Contracts.Domain.Base/: IDomainEntityId.cs
DAL.App.DTO/: Company.cs  DAL.App.DTO.csproj  Leg.cs  Planet.cs  Provider.cs  Reservation.cs  Route.cs  RouteInfo.cs
DAL.App.DTO/MappingProfiles/: AutoMappingProfiles.cs
DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
DAL.App.EF/Mappers/: CompanyMapper.cs  LegMapper.cs  PlanetMapper.cs  ReservationMapper.cs  RouteMapper.cs
DAL.App.EF/Migrations/: 20211012071257_InitialDbCreatio.Designer.cs  20211012071257_InitialDbCreatio.cs  AppDbContextModelSnapshot.cs
DAL.App.EF/Repositories/: CompanyRepository.cs  LegRepository.cs  PlanetRepository.cs  ReservationRepository.cs  RouteRepository.cs
DAL.Base.EF/: DAL.Base.EF.csproj
DAL.Base.EF/Repositories/: BaseRepository.cs
Domain.App/: Company.cs  Leg.cs  Planet.cs  Reservation.cs  Route.cs  RouteInfo.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  app.db
WebApp/Controllers/: HomeController.cs  Reservations.cs
WebApp/Helpers/: ConfigureModelBindingLocalization.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: ReservationViewModels.cs  RouteViewModels.cs
WebApp/Views/Home/: Index.cshtml  Reserve.cshtml
WebApp/Views/Reservations/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: site.css
