<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-WebApp-1396750E-ECA6-4EFF-860E-BAB6699301A5</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="JsonObject" Version="1.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Companies\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Routes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Routes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Routes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Routes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Routes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Providers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Providers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Providers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Providers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Providers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RouteInfos\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RouteInfos\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RouteInfos\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RouteInfos\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RouteInfos\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Legs\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Legs\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Legs\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Legs\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Legs\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Planets\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Planets\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Planets\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Planets\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Planets\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Providers\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Providers\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Providers\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Providers\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Providers\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\RouteInfos\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\RouteInfos\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\RouteInfos\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\RouteInfos\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\RouteInfos\Index.cshtml" />
    </ItemGroup>

</Project>
